
schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  SETTINGS_SERVICE @join__graph(name: "settings_service", url: "http://127.0.0.1:8001/graphql")
  UAA_SERVICE @join__graph(name: "uaa_service", url: "http://127.0.0.1:8000/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type ProjectSettingsObjects
  @join__type(graph: SETTINGS_SERVICE)
{
  settingName: String
}

type Query
  @join__type(graph: SETTINGS_SERVICE)
  @join__type(graph: UAA_SERVICE)
{
  loadAllProjectSettings: [ProjectSettingsObjects] @join__field(graph: SETTINGS_SERVICE)
  loadAllPermissions: [UserPermissionsObjects] @join__field(graph: UAA_SERVICE)
}

type UserPermissionsObjects
  @join__type(graph: UAA_SERVICE)
{
  permissionCode: String
}