# federation_version: 2
# subgraphs:
#   uaa:
#     routing_url: http://127.0.0.1:8000/graphql
#     schema:
#       file: ./uaa_schema.graphql
#   settiing:
#     routing_url: http://127.0.0.1:8001/graphql
#     schema:
#       file: ./settiing_schema.graphql
federation_version: 2
subgraphs:
  uaa_service:
    routing_url: http://127.0.0.1:8000/graphql
    schema:
      subgraph_url: http://127.0.0.1:8000/graphql
  settings_service:
    routing_url: http://127.0.0.1:8001/graphql
    schema:
      subgraph_url: http://127.0.0.1:8001/graphql

